ARG CTRADER_CONSOLE_BASE_IMAGE=ghcr.io/spotware/ctrader-console:latest
FROM ${CTRADER_CONSOLE_BASE_IMAGE}

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    OPTIMO_WORKER_ROOT=/data/worker_runs \
    CTRADE_CLI_PATH=ctrader-cli \
    CTRADE_CLI_DIR=/app \
    OPTIMO_CUSTOM_CLI_PATCHED=0 \
    OPTIMO_CLI_PATCHED_DOTNET_PATH=dotnet \
    OPTIMO_CLI_PATCHED_HOST_PATH=/app/worker/cli_patched_host/Optimo.CliPatchedHost.dll

# Install Python runtime (base image distro may vary).
RUN (apt-get update && apt-get install -y --no-install-recommends python3 python3-pip ca-certificates && rm -rf /var/lib/apt/lists/*) \
  || (apk add --no-cache python3 py3-pip ca-certificates)

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt

COPY main.py /app/main.py
COPY __init__.py /app/__init__.py

EXPOSE 1112

# Base image sets an ENTRYPOINT to ctrader-cli (dotnet). Override it so this
# container starts the FastAPI worker instead.
ENTRYPOINT ["python3", "-m", "uvicorn"]
CMD ["main:app", "--host", "0.0.0.0", "--port", "1112"]
