FROM ghcr.io/spotware/ctrader-console:latest

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    OPTIMO_WORKER_ROOT=/data/worker_runs \
    CTRADE_CLI_PATH=ctrader-cli

# Install Python runtime (base image distro may vary).
RUN (apt-get update && apt-get install -y --no-install-recommends python3 python3-pip ca-certificates && rm -rf /var/lib/apt/lists/*) \
  || (apk add --no-cache python3 py3-pip ca-certificates)

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt

COPY worker /app/worker

EXPOSE 1112

CMD ["python3", "-m", "uvicorn", "worker.main:app", "--host", "0.0.0.0", "--port", "1112"]

